// var를 이용하여 변수 선언의 문제점을 알아보자

// 변수 덮어 쓰기 및 재선언
var val1 = "var 변수";
console.log(val1);

// var 변수는 덮어 쓰기 가능
var val1 = "var 변수 덮어 쓰기";
console.log(val1);

// var 변수는 재선언 가능
var val1 = "var 변수 재선언"
console.log(val1);

// var로 변수를 선언 시 문제점
// 1. 덮어 쓰기 가능 
// 한 번 정의한 변수에 다른 값을 대입할 수 있음 
// -> 덮어 쓰고 싶지 않는 때도 많기 때문에 무조건 덮어 쓰는 것은 좋지 않음

// 2. 재선언 가능
// 완전히 같은 변수명을 여러 위치에서 변수로 정의할 수 있다
// -> 프로그램 실행 순서에 따라 어느 변수가 사용되는지 해석하기 어려우므로 재선언은 안 하는 것이 좋음
